APP_PORT=4000
SOCKET_CLIENT_DOMAINS="http://localhost:4001,http://localhost:4002"
SOCKET_ADMIN_DOMAIN="http://localhost:4001"
SOCKET_ADMIN_USER=admin
SOCKET_ADMIN_PASSWORD_HASH=$2b$10$heqvAkYMez.Va6Et2uXInOnkCT6/uQj1brkrbyG3LpopDklcq7ZOS